/* Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

/* Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
}

body{
    font-family: "work sans", sans-serif;
}

/* Global styles */
*{
    box-sizing: border-box;
}

.container {
    padding: 0px 30px;
    margin: 0px auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}


/* Start header styling */
.header{
    padding: 20px;
}

.header .container{
    max-width: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* website logo */
.header .logo{
    width: 40px;
}

/* Dropdown */
/* Dropdown shape */
.header .icon{
    width: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .icon span{
    background: black;
    margin: 0 0 2.5px 0;
    height: 2px;
    width: 100%;
}
.header .icon span:nth-child(1){
    margin-top: 2px;
}
.header .icon span:nth-child(2){
    width: 75%;
    transition: width 1s;
}
.header .icon:hover span:nth-child(2){
    width: 100%;
}

/* Dropdown links */
.header .links .icon{
    position: relative;
}
.header .links .pages{
    background: #c2daee38;
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: calc(100% + 10px);
    min-width: 150px;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 1;
}
.header .links:hover .pages{
    opacity: 1;
    visibility: visible;
}
.header .links .pages::before{
    content: '';
    border: 10px solid transparent;
    border-bottom-color: #c2daee38;
    position: absolute;
    right: 1px;
    top: -20px;
    z-index: 1;
}

/* link it self styling */
.header .links .pages li a{
    display: block;
    text-decoration: none;
    color: black;
    padding: 5px;
}
.header .links .pages li:not(:last-child) a { 
    border-bottom: 1px solid #333;
}
.header .links .pages li a:hover{
    padding-left: 15px;
    transition: padding 200ms;
}
/* Start header styling */

/*Landing section*/
.landing{
    background: url(../Images/landing.jpg) ;
    background-size: cover;
    height: calc(100vh - 70px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    top: 50% ;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: clamp(28px, 6vw, 50px);
    color: var(--main-color);
    white-space: nowrap;
}

.landing .intro-text p {
    font-size: clamp(14px, 3vw, 20px);
    text-align: center;
}

/* Features section */
.features{
    padding : 60px 0px;
    background: #f6f6f6;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.features .container {
    max-width: 1300px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;

}

.features .feat {
    text-align: center;
    padding: 20px;
}

.features .feat:hover{
    background: white;
    box-shadow: 0 0 15px #0000001a;
    transition: all 0.3s ease-in-out;
}

.features .feat i{
    color : var(--main-color);
    font-size: 50px;
    margin-bottom: 15px; 
}


.features .feat h3{
    font-weight: 800;
    margin: 10px 0px;
}

.features .feat p {
    color: #555;
    line-height: 1.6;
    font-size: 14px;
}

/* Services Section */
.services {
    padding : 60px 0px;
}


.services .services-content {
    margin-top: 100px;
    padding: 0 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
    padding: 20px;
    height: 250px
}

.services .services-content .up{
    margin-bottom: 40px;
}

.services .services-content .srv:hover {
    background: #55555531;
    box-shadow: 0 0 15px #0000001a;
    transition: all 0.3s ease-in-out;
}


.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 80px;
    margin-bottom: -5px;
}

.services .services-content .srv .text {
    margin-left: 20px;
}

.services .services-content .srv .text h3 {
    margin: 0px 0px 20px 0px;
    text-align: left;
    font-size: 20px;
    color: #333;
}

.services .services-content .srv .text p {
    color: #4444449f;
    font-weight: 300;
    line-height: 1.6;
    text-align: left;
    flex: 1;
    min-width: 0px;
}

@media (max-width: 993px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }

    .services .services-content i{
        margin: auto;
    }

    .services .services-content .srv .text h3 {
        text-align: center;
        padding: 0px;
        margin: 20px 0px;
    }
}


.services .image img {
    text-align: center;
    position: relative;
}


.services .services-content .image-column {
    position: relative;
    z-index: 2;
}

.services .services-content .image-column::after {
    content: "";
    background-color: #2c4755;
    width: 30%;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    position: absolute;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}
@media (max-width: 1200px) {
    .image-column {
        display: none;
    }
}

/* Portfolio Section */
.portfolio{
    padding: 0px;
    background: #f6f6f6;
}

.portfolio .container { 
    padding: 30px 0px;
}
.portfolio .container .projects-area{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    gap: 20px;
    margin: 80px 0px 0px 0px;
    justify-content: start;
}

.portfolio .projects-area .project-card{
    background: white;
}

@media (max-width: 991px) {
    .projects-area {
        padding: 0px 40px;
    }
}

.portfolio .project-card .image-box{
    height: auto;
    max-width: 100%;
}

.portfolio .project-card .image-box img{
    height: auto;
    width: 100%;
    display: block;
}

.portfolio .project-card .info-box {
    padding: 20px;
    text-align: left;
}

.portfolio .project-card .info-box  h3{
    margin: 0px;
    font-size: 20px;
    color: #333;
}

.portfolio .project-card .info-box  p{
    color: #777;
    line-height: 1.6;
    font-size: 18px;
    margin-bottom: 0px;
}

/* About Section */
.about{
    padding: 30px 0px 90px 0px;
}

.about .special-heading + p{
    font-size: 16px;
}

.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        align-items: center;
    }
}

.about .about-content .image-wrapper{
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image-wrapper::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 30%;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image-wrapper::after{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% - 75px);
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -140px;
    top: -40px;
    z-index: -1;
}

.about-content .image-wrapper img{
    max-width: 100%;
}

@media (max-width: 991px){
    .image-wrapper::after, .image-wrapper::before {
        display: none;
    }
    
    .image-wrapper{
        margin-bottom: 50px;
    }
}

.about .about-content .text-wrapper{
    flex-basis: calc(100% - 500px)

}

.about .about-content .text-wrapper .main-text{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text-wrapper hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text-wrapper .secondary-text{
    font-weight: 400;
    line-height: 2;
    color: #777;
}

@media (max-width: 991px){
    .text-wrapper{
        text-align: center;
    }
}

/* about section */
.contact{
    padding:  30px 0px 90px 0px;
    background : var(--section-background)
}

.contact .special-heading + P{
    font-size: 22px;
}

.contact .contact-data{
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contact .contact-data .message{
    font-size: clamp(20px, 4vw, 40px);
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
    letter-spacing: -2px;
}

.contact .contact-data .mail{
    display: block;
    font-size: clamp(18px, 3.5vw, 37px);
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}


.contact .contact-data .social{
    font-size: large;
    font-weight: 400;
    margin-bottom: 0px;
    padding: 10px;
}

.contact .contact-data .social .social-icon{
    color: var(--secondary-color);
}

/* footer section */
.footer{
    padding: 20px 10px;
    background-color: #2c4755;
    text-align: center;
    font-size: 20px;
    color: white;
}

.footer span{
    font-weight: bold;
    color: var(--main-color);
}