/* ============================== Variables =========================== */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgba(15 116 143 / 0.7);
    --section-padding: 100px;
    --overlay-opacity: rgba(0, 0, 0, 0.7);
    --font-color: white;
    --paragraphs-font: #726c6c;
    --background-color: black;
}

/* ============================== Global Rules =========================== */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

/* Small */
@media (min-width: 768px) {
    .container {
        max-width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        max-width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}

/* ========================== Components ======================== */
.container {
    width: 100%;
    padding: 0 50px;
    margin: 0 auto;
    max-width: 1300px;
}

.logo {
    font-size: 20px;
    font-family: 'Architects Daughter';
    color: var(--font-color);
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo:hover p span {
    color: var(--main-color);    
}

.section {
    margin-top: 100px;
}

.land {
    margin-top: 80px;
    margin-bottom: 100px;
    position: relative;
}

.section-main-text {
    padding: 0 60px;
    text-align: center;
}

.section-main-text h2 {
    position: relative;
    margin-bottom: 60px;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
}

.section-main-text h2::before {
    content: '';
    position: absolute;
    bottom: -32px;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    background-color: var(--font-color);
    border: 2px solid var(--background-color);
    border-radius: 50%;
    z-index: 1;
}

.section-main-text h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -25px;
    width: 25%;
    height: 2px;
    background-color: var(--background-color);
}

.section-main-text p {
    margin: 0 auto 100px;
    max-width: 550px;
    font-size: 18px;
    font-weight: 300;
    color: var(--paragraphs-font);
    line-height: 1.6;
}

/* ======================== Header Section Styling ===================== */
.header {
    padding: 0 20px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    background: transparent;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;   
    position: relative;
    min-height: 97px;
}

.header .container::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
    height: 1px;
    background: var(--font-color);
}

/* Navigation bar styling */
.header .nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}

.header .nav .toggle-menu {
    font-size: 22px;
    color: var(--font-color);
}

@media (min-width: 768px) {
    .header .nav .toggle-menu {
        display: none;
    }
}

.header .nav ul {
    display: flex;
}

.nav ul li a {
    padding: 40px 15px;
    display: block;
    color: var(--font-color);
    text-decoration: none;
    font-size: 15px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

.nav ul li a.active,
.nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

@media (max-width: 767px) {
    .header .nav ul {
        display: none !important;
    }

    .header .nav .toggle-menu:hover + ul {
        display: flex !important;
        flex-direction: column;
        background: var(--background-color);
        opacity: 0.9;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }

    .header .nav .toggle-menu:hover + ul li a {
        padding: 20px;
    }  
}

.header .nav .search-form {
    color: var(--font-color);
    width: 40px;
    height: 35px;
    margin-left: 30px;
    padding-left: 20px;
    border-left: 1px solid var(--font-color);
    position: relative;
}

.header .search-form i {
    position: absolute;
    font-size: 25px;
    top: 50%;
    transform: translateY(-50%);
}

/* Landing Section Styling */
.landing {
    min-height: 100vh;
    background-color: var(--background-color);
    background-image: url(../Images/owl_landing.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--overlay-opacity);
    z-index: 1;
}

.landing .text {
    position: relative;
    z-index: 2;
    color: var(--font-color);
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 480px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: bold;
    line-height: 1.6;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 15px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 10px;
    color: var(--font-color);
}

@media (max-width: 767px) {
    .landing .text {
        width: 90%;
        justify-content: center;
        padding: 20px;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .change-background-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--font-color);
    z-index: 2;
    cursor: pointer;
}

.landing .right-arrow {
    font-size: 30px;
    right: 30px;
    padding: 30px;
}

.landing .left-arrow {
    font-size: 30px;
    left: 30px;
}

@media (max-width: 767px) {
    .change-background-arrow {
        display: none;
    }
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    z-index: 2; 
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid var(--font-color);
    border-radius: 50%;
    margin-right: 20px;
    cursor: pointer;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* ======================== Services Section Styling ===================== */
.services .services-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    padding: 0 20px;
}

.services .services-wrapper .card {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.services .card i {
    font-size: 50px;
}

.services .card .card-text {
    padding-left: 40px;
}

.services .card-text h3 {
    font-size: 20px;
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .card-text p {
    font-size: 16px;
    font-weight: 300;
    color: var(--paragraphs-font);
    line-height: 1.6;
}

@media (max-width: 767px) {
    .services .services-wrapper .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 40px;
    }
    
    .services .card i {
        font-size: 60px;
        margin: 0 0 30px;
    }
    
    .services .card .card-text {
        padding-left: 0;
    }
}

/* Services Landing Styling */
.services-landing {
    height: 600px;
    position: relative;
    background-color: var(--background-color);
    background-image: url(../Images/servecies-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.services-landing::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-opacity);
}

.services-landing .mobile-photo,
.services-landing .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.services-landing .mobile-photo {
    text-align: center;
}

@media (max-width: 767px) {
    .services-landing .mobile-photo {
        display: none !important;
    }
}

.services-landing .mobile-photo img {
    position: relative;
    bottom: -150px;
}

.services-landing .text {
    background-color: var(--transparent-color);
    color: var(--font-color);
    padding: 50px;
}

.services-landing .text h3 {
    font-size: clamp(15px, 4vw, 30px);
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}

@media (min-width: 768px) and (max-width: 991px) {
    .services-landing .text h3 {
        font-size: clamp(18px, 2.5vw, 30px);
    }
}

.services-landing .text ul li {
    padding: 15px 0;
}

.services-landing .text ul li::before {
    font-family: 'Font Awesome 7 Free';
    font-weight: 800;
    margin-right: 20px;
    content: '\f390';
    position: relative;
    top: 1px;
}
/* ======================== Portfolio Section Styling =========================== */
.portfolio .sections-list {
    display: flex;
    justify-content: center;
}

.portfolio .sections-list li {
    margin: 0 5px;
    padding: 10px;
    font-size: 15px;
    transition: 0.3s ease-out;
}

.portfolio .sections-list li.active,
.portfolio .sections-list li:active {
    color: var(--font-color);
    background: var(--main-color);
}

.portfolio .sections-list li:hover {
    border-bottom: 1px solid var(--main-color);
}

.portfolio .cards-wrapper {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}

.portfolio .cards-wrapper .card {
    position: relative;
    overflow: hidden;
    flex-basis: 100%;
}

@media (min-width: 768px) {
    .portfolio .cards-wrapper .card {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .cards-wrapper .card {
        flex-basis: 25%;
    }
}

.portfolio .card img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .card:hover .caption {
    bottom: 0;
}

.portfolio .card:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .card .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .card .caption h3 {
    padding: 5px;
    font-size: 15px;
    font-weight: 400;
}

.portfolio .card .caption p {
    padding: 5px;
    font-size: 15px;
    font-weight: 600;
    color: var(--main-color);
}

/* Display More Button */
.portfolio .display-more-btn {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.portfolio .display-more-btn .more-btn {
    display: inline-block;
    padding: 10px 20px;
    color: var(--font-color);
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 7px;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s;
}

.portfolio .display-more-btn .more-btn:hover {
    background-color: transparent;
    color: var(--main-color);
}

/* Portfolio Landing Section */
.portfolio-landing {
    width: 100%;
    height: 100vh;
    position: relative;
}

.portfolio-landing video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-landing::before {
    position: absolute;
    z-index: 1;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--overlay-opacity);
}

.portfolio-landing .text {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 40%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portfolio-landing .text h3 {
    padding: 50px 0 20px;
    margin: 0;
    font-size: 25px;
    font-weight: normal;
    color: var(--font-color);
    text-transform: uppercase;
}

.portfolio-landing .text p {
    margin: 0;
    padding: 10px;
    font-size: 15px;
    font-weight: 300;
    color: var(--font-color);
}

.portfolio-landing .text a {
    display: inline-block;
    text-decoration: none;
    margin: 20px 0;
    padding: 10px;
    border: 1px solid var(--background-color);
    border-radius: 7px;
    text-align: center;
    color: var(--font-color);
    background-color: var(--background-color);
}

.portfolio-landing .text a:hover {
    background-color: var(--font-color);
    color: var(--background-color);
}

/* ========================== About Us Section Styling ================= */
.about{
    overflow: hidden;
    text-align: center;
}


.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -100px;
        margin-top: -60px;
    }
}

/* ========================== stats Section Styling ================= */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
    margin-top: 0px;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-opacity);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: var(--font-color);
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
    flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
    flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
    flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}

/* ========================== Skills section styling ========================== */
.head-text{
    margin: 0px 0px 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.head-text h3{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
}

.head-text p{
    font-weight: 400;
    line-height: 1.6;
    text-align: center;
    color: var(--paragraphs-font);
    max-width: 750px;
}

.testimonials-skills-section .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

@media (max-width: 991px){
    .testimonials-skills-section .container{
        padding: 0px 50px;
    }

    .testimonials-skills-section .container .testimonials{
        flex-basis: 100%;
        margin-bottom: 100px;
    }

    .testimonials-skills-section .container{
        
    }

}


@media (min-width: 992px){
    .testimonials-skills-section .container > div{
        flex-basis: 45%;
    }
}


.testimonials,
.skills {
    flex: 1;
    padding: 0 20px;
    position: relative;
}

.testimonials .users-comments {
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: relative;
}

.testimonials .users-comments .comment {
    display: flex;
    align-items: flex-start;
    gap: 25px;
}

.testimonials .users-comments .comment img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
}

@media (max-width: 767px) {
    .testimonials .users-comments .comment {
        flex-direction: column;
        text-align: center;
    }
    .testimonials .users-comments .comment img {
        margin: 0 auto 20px;
    }
}


.testimonials .comment .comment-text {
    flex: 1;
    border-bottom: 1px solid var(--paragraphs-font);
    padding-bottom: 15px;
}

.testimonials .comment .comment-text p:first-child {
    font-size: 15px;
    margin-bottom: 10px;
    line-height: 1.6;
    color: var(--background-color);
}

.testimonials .comment .comment-text span {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: var(--paragraphs-font);
    text-align: right;
}

/* bullets styling */
.testimonials .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
    margin-top: 40px;
}

.testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid var(--paragraphs-font);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.testimonials .bullets li.active,
.testimonials .bullets li:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* Skills */
.skills .topics .prog-holder{
    margin-bottom: 40px;
}

.skills .topics .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.skills .topics .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
}

.skills .topics .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.skills .topics .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: var(--background-color);
    color: var(--font-color);
    top: -40px;
    right: -20px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.skills .topics .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
/* ========================= Quote =============================== */
.quote {
    padding: 100px 0px;
    border-color: var(--background-color);
    background: url(../Images/quote.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    position: relative;
}

.quote::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:  var(--overlay-opacity);
}

.quote .text{
    color: var(--font-color);
    position: relative;
    z-index: 2;
}

.quote .text q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* ================ Pricing Section styling ============ */
.pricing{
    text-align: center;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 5cap;
}

.pricing .plans .card{
    background: #FCFCFC;
    text-align: center;
}

.pricing .card .price{
    border-top: 1px solid var(--main-color) ;
    border-bottom: 1px solid var(--main-color) ;
    padding: 30px;
}

.pricing .card .price h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 25px;
}

.pricing .card .price span{
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .card .price span::before{
    content: '$';
    position: absolute;
    font-size: 25px;
    font-weight: normal;
    top: 0px;
    left: -25px;
}

.pricing .card .price span::after{
    content: '/Mo';
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    bottom: 10px;
    right: -50px;
}


.pricing .card .features{
    border-bottom: 1px solid var(--main-color) ;
}

.pricing .card .features li{
    padding: 20px;
    position: relative;
}

.pricing .card .features li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .card .buy a{
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: var(--main-color);
    background: white;
}

.pricing .card .buy a:hover{
    background-color: var(--main-color);
    color: var(--font-color);
}

.pricing .contact-text{
    font-size: 20px;
    margin-bottom: 30px;
}

.pricing a{
    display: inline-block;
    width: 120px;
    padding: 10px;
    border-radius: 8px;
    text-decoration: none;
    background: var(--main-color);
    color: var(--font-color);
}

.pricing a:hover{
    color:  var(--main-color);
    background:  var(--font-color);
}
/* ================ Subscription styling ============ */
.subscribe{
    position: relative;
    background-image: url(../Images/subscribe.jpg);
    background-color: var(--background-color);
    background-size: cover;
    color: white;
    padding: 100px 0px;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    z-index: 0;
}

.subscribe .container {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* ================ Contact Us styling ============ */
.contact-us{
    margin-bottom: 180px;
}
.contact-us .get-in-touch {
    display: flex;
    flex-direction: row;
    align-content: center;
    gap: 40px;
    padding: 0px 100px;
}

.contact-us .get-in-touch .send-message {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-us .get-in-touch .send-message input,
.contact-us .get-in-touch .send-message textarea {
    max-width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.contact-us .get-in-touch .send-message input{
    height: 60px;
}

.contact-us .get-in-touch .send-message textarea{
    height: 220px;
}

.contact-us .get-in-touch .send-message input:active,
.contact-us .get-in-touch .send-message textarea:active{
    border: 1px solid #ccc;
}

.contact-us .get-in-touch .send-message input:focus,
.contact-us .get-in-touch .send-message textarea:focus{
    outline: none;
}

.contact-us .get-in-touch .contacts {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
}


@media (max-width: 900px) {
    .contact-us .get-in-touch .contacts {
        display: none;
    }
}

.contact-us .get-in-touch .contacts h3{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 400;
}

.contact-us .get-in-touch .contacts p{
    color: var(--paragraphs-font);
    padding: 5px 0px;
}

.contact-us .send-message{
    position: relative;
}
.contact-us button{
    padding: 10px;
    position: absolute;
    right: 0;
    bottom: -65px;
    border: 1px solid var(--main-color);
    border-radius: 10px;
    background: var(--main-color);
    color: var(--font-color);
    cursor: pointer;
}

.contact-us button:hover{
    color: var(--main-color);
    background: var(--font-color);
}

/* ================ Footer styling ============ */
.footer{
    position: relative;
    background-color: var(--background-color);
    background-image: url(../Images/subscribe.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.footer::after{
    content: '';
    position: absolute;
    top : 0;
    left : 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-opacity);
}

.footer .content{
    position: relative;
    z-index: 1;
    padding: 60px 0px;
    color: var(--font-color);
    text-align: center;
}


.footer .content .logo{
    justify-content: center;
}


.footer .content h3{
    padding-bottom: 18px;
    margin: 40px 0px;
    font-size: 22px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
}

.footer .content h3::after{
    content: '';
    position: absolute;
    background: var(--font-color);
    bottom: -5px;
    left : 50%;
    transform: translateX(-50%);
    width: 200px;
    border-bottom: 1px solid white;
}


.footer .content .social{
    margin: 10px 0px;
}

.footer .content .social span{
    padding: 0px 15px;
}

.footer .content .copy-rights{
    font-size: 18px;
    margin-top: 60px;
}

.footer .content .copy-rights span{
    color : var(--main-color);
    font-weight: 800;
}
